.detailContainer {
  height: 100%;
  margin: 0 20rpx;
  background-color: white;
}

.top {
  margin-top: 40rpx;
  border-bottom: 1px solid #e7e7e7;
}

.top_font {
  margin-top: 24rpx;
  margin-bottom: 54rpx;
}

.h {
  margin-top: 40rpx;
}

.arrow-up {
  width: 24rpx;
  height: 24rpx;
  transform: rotate(0deg);
}

.arrow-down {
  width: 24rpx;
  height: 24rpx;
  transform: rotate(180deg);
}

.item {
  border-bottom: 1px solid #e7e7e7;
}

.cell {
  padding-bottom: 50rpx;
  border-bottom: 1px solid #e7e7e7;
}

.cell_footer {
  height: 60rpx;
}

.item_cell {
  margin-top: 26rpx;
}

.right {
  text-align: right;
}
