<view class='flex_f flex_a'>
  <view class='title'>
    <text class='font_48'>绑定支付宝</text>
  </view>

  <view class='margin_10'>
    <image class='image' mode='aspectFit' src='{{img_url}}'></image>
  </view>
</view>
<view class='width_100 flex_a '>
  <button type='primary' class='width_100 margin_10' bindtap="saveImgToPhotosAlbumTap" >保存到相册</button>
</view>
<view class='flex_f margin_10'>
  <text>绑定步骤：</text>
  <text>1、保存该二维码至相册</text>
  <text>2、打开支付宝，识别该二维码</text>
  <text>3、点击绑定</text>
</view>